VITE_SUPABASE_PROJECT_ID="fzooqrfnurkvhgoymbxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6b29xcmZudXJrdmhnb3ltYnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDA5NDQsImV4cCI6MjA3MTM3Njk0NH0.3zik1bmB6GRzB2_7aKmAfbG8VsRRN2n0iXcxen5nqqs"
VITE_SUPABASE_URL="https://fzooqrfnurkvhgoymbxq.supabase.co"
